{
    "env": {
        "node": true,
        "es6": true,
        "mocha": true
    },
    "extends": [
        "eslint:recommended",
        "prettier"
    ],
    "plugins": ["prettier"],
    "rules": {
        "no-var": [
            "error"
        ],
        "one-var": [
            "error",
            "never"
        ],
        "prefer-const": [
            "error",
            {
                "destructuring": "any",
                "ignoreReadBeforeAssign": false
            }
        ],
        "prettier/prettier": "error"
    }
}